<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      [target] {
        text-decoration: none;
      }
      [target="_blank"] {
        background-color: beige;
        color: brown;
      }
      [target="_self"] {
        background-color: aquamarine;
        color: blueviolet;
      }
      /* .link1,
      .link2 {
        list-style-type: none;
      } */
      [class^="link"] {
        /*link로 시작하는 ~ */
        list-style-type: none;
      }
      [class$="name"] {
        /* $ : name 으로 끝나는~ */
        color: red;
        padding: 10px;
      }
      [class$="color"] {
        /* $ : color 으로 끝나는~ */
        color: blue;
        padding: 10px;
        opacity: 0.3;
      }
      /* ~ : 포함하고 있는 */
    </style>
  </head>
  <body>
    <!--css 선택자 (중요- 자바스크립트에서도 사용)
        1. 태그 선택자 : 태그명을 기준으로 설정 (가장 쉬움)
        태그선택자 :
        2. 전체 선택자 : body안 모든 태그를 의미 (*)   
        3. 클래스 선택자 : 지정된 클래스 명을 가지고 있는 태그를 지정 (.+ 띄어쓰기)
            (여러개의 클래스 이름을 줄 수 있다 ) , 공통적으로 속성을 줄수 있어서 코드가 짧을수 있음
            그래서 가장많이 쓰이는 속성임 
        4. 아이디 선택자: 지정된 아이디명을 가지고 있는 태그를 지정 (#)
           (id는 중복되면 안된다)
        5. 자손(하위) 선택자 : 자손 태그를 지정 (공백) ex:(div h2)
        6. 자식 선택자 : 자식 태그를 지정 ( > )
        7. 형제 선택자 : 형제 태그를 지정 (+ or ~)
        8. 속성 선택자 : 속성 값을 가지고 있는 태그를 지정 ( [속성])
    -->
    <div>
      <h1>CSS 기본 문법</h1>
      <h2>속성 선택자</h2>
      <ul>
        <li class="google">
          <a href="#" target="_blank">google</a>
        </li>
        <li class="link1">
          <a href="#" target="_blank">naver</a>
        </li>
        <li class="link2">
          <a href="#" target="_self">daum</a>
        </li>
        <div>
          <input type="text" name="fruit_name" id="" />
          <input type="text" name="fruit_color" id="" />
        </div>
        <a href="mailto:master@google.com">master@google.com</a>
      </ul>
    </div>
  </body>
</html>
