<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a:link {
        text-decoration: none;
        outline: none;
      }
      a:visited {
        color: magenta;
      }
      a:active {
        color: aquamarine;
      }
      a:hover {
        color: orange;
      }
      h1:hover {
        color: beige;
      }
      input {
        width: 150px;
        border: 1px solid lightgray;
        padding: 5px 10px; /*시계 방향으로 padding 적용됨, top, right, bottom, left 
                             5px 탑에 적용 10px right로/ 나머지는 마주보고 있는대로*/
        outline: none; /*포커스를 받았을때 진하게 표시되는 부분 막기*/
        transition: 0.4s; /*애니메이션*/
      }
      input:focus {
        width: 200px;
        border-color: red;
      }
    </style>
  </head>
  <body>
    <!--css 선택자 (중요- 자바스크립트에서도 사용)
        1. 태그 선택자 : 태그명을 기준으로 설정 (가장 쉬움)
        태그선택자 :
        2. 전체 선택자 : body안 모든 태그를 의미 (*)   
        3. 클래스 선택자 : 지정된 클래스 명을 가지고 있는 태그를 지정 (.+ 띄어쓰기)
            (여러개의 클래스 이름을 줄 수 있다 ) , 공통적으로 속성을 줄수 있어서 코드가 짧을수 있음
            그래서 가장많이 쓰이는 속성임 
        4. 아이디 선택자: 지정된 아이디명을 가지고 있는 태그를 지정 (#)
           (id는 중복되면 안된다)
        5. 자손(하위) 선택자 : 자손 태그를 지정 (공백) ex:(div h2)
        6. 자식 선택자 : 자식 태그를 지정 ( > )
        7. 형제 선택자 : 형제 태그를 지정 (+ or ~)
        8. 속성 선택자 : 속성 값을 가지고 있는 태그를 지정 ( [속성])
        9. 가상 클래스 선택자 : a 태그가 가지고 있는 그런속성이라고 이해 
                               :link, :visited, :active, :hover, :focus 가상 클래스 지정
    -->
    <div>
      <h1>CSS 기본문법</h1>
      <h2>가상 클래스 선택자</h2>
      <!--
            :link -> 방문하지 않은 링크에 적용된 스타일
            :visited -> 방문하고 온 링크에 적용된 스타일
            :active -> 요소를 활성화 했을 때 (클릭하고 있을 때) 스타일
            :hover -> 요소에 마우스를 올려 놓았을때 스타일
            :focus -> 요소가 포커스를 받았을때 스타일 
        -->
      <ul>
        <li class="google">
          <a href="#" target="_blank">google</a>
        </li>
        <li class="link1">
          <a href="#" target="_blank">naver</a>
        </li>
        <li class="link2">
          <a href="#" target="_self">daum</a>
        </li>

        <a href="mailto:master@google.com">master@google.com</a>
        <div>
          <input type="text" name="" id="" />
        </div>
      </ul>
    </div>
  </body>
</html>
